# vanilla-web-app

./: .gitignore  Dockerfile  pom.xml  readme.md
basics/: pom.xml
basics/src/main/java/pl/kamil/dto/: MenuItem.java
basics/src/main/java/pl/kamil/servlet/: CookieProductingServlet.java  HelloWorldServlet.java  RedirectionServlet.java  SearchResultServlet.java  SecuredServlet.java
basics/src/main/webapp/: cookieEndpoint.html  search.html  sessionEntry.html  somePost.html
basics/src/main/webapp/WEB-INF/: web.xml
moreadvancedstuff/: Dockerfile  pom.xml
moreadvancedstuff/src/main/java/pl/kamil/filter/: RequestLoggingServlet.java
moreadvancedstuff/src/main/java/pl/kamil/service/: MenuService.java
moreadvancedstuff/src/main/java/pl/kamil/servlet/: AsyncServlet.java  HelloWorldServlet.java  InfoServlet.java  JsonServlet.java  SecuredServlet.java
moreadvancedstuff/src/main/java/pl/kamil/websocket/: MyWebSocket.java  SomeServlet.java
moreadvancedstuff/src/main/webapp/: hi.jsp  info.jsp  menu.jsp  websocketDemo.html
moreadvancedstuff/src/main/webapp/WEB-INF/: web.xml
src/main/java/pl/kamil/: Main.java
src/main/java/pl/kamil/servlet/: CookieReadingServlet.java  HelloWorldServlet.java  MenuServlet.java  SearchResultServlet.java  SecuredServlet.java  SessionServlet.java
src/main/resources/: tomcat-users.xml
src/main/webapp/: login.html  somePost.html
src/main/webapp/WEB-INF/: web.xml
